@font-size-normal: 14px;
@font-size-big: 48px;
@white: #FFFFFF;
@border-color: #dee3e6;
@primary-color: #763689;

.react-ruler-wrapper {
  .ruler-container {
    margin-top: 60px;
  }
  .ruler-wrapper {
    position: relative;
  }
  .ruler-list {
    display: flex;
    align-items: flex-end;
    border-bottom: 1px solid @border-color;
    .line {
      height: 6px;
      border-left: 1px solid @border-color;
    }
    .rule-mark {
      .line-text {
        position: absolute;
        top: -22px;
        margin-left: -4px;
        font-size: 10px;
        color: #a3afb7;
      }
      .line {
        border-left: 1px solid @border-color;
        height: 20px;
      }
    }
  }
  .ruler-underline {
    width: 296px;
    height: 1px;
    background-color: @border-color;
  }
  .ruler-drag {
    position: absolute;
    left: 0;
    bottom: 46px;
    height: 100%;
    z-index: 100;
    transform-origin: left;
    .ruler-point {
      position: absolute;
      right: 0;
      cursor: pointer;
      .point {
        position: absolute;
        padding: 0 5px;
        font-size: @font-size-normal;
        font-weight: 600;
        background-color: @primary-color;
        color: @white;
        margin-bottom: 5px;
        line-height: 24px;
        height: 30px;
        min-width: 48px;
        border-radius: 4px;
        top: -8px;
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;

        &:after {
          content: "";
          position: absolute;
          bottom: -5px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 10px 10px 0 10px;
          border-color: @primary-color transparent transparent transparent;
          line-height: 0px;
        }
      }
      .ruler-line {
        width: 2px;
        height: 38px;
        background-color: @primary-color;
        cursor: pointer;
        margin-top: 29px;
      }
    }
  }
}


* {
  user-select: none; /* supported by Chrome and Opera */
 -webkit-user-select: none; /* Safari */
 -khtml-user-select: none; /* Konqueror HTML */
 -moz-user-select: none; /* Firefox */
 -ms-user-select: none; /* Internet Explorer/Edge */
}